GOOGLE_API_KEY=AIzaSyDsWXtDQSYnyQa-6Ao7vYwPmRlRj4BuSjk
MONGODB_URI=mongodb+srv://mystery_message:5FwYPeozcDgFc5CJ@cluster0.3xxnz.mongodb.net/agro_fusion?retryWrites=true&w=majority
SMTP_EMAIL=yeasararefin007@gmail.com
SMTP_PASSWORD=ghsb szzw ymak irnt
NEXT_AUTH_SECRET=yeasar